NODE_CONFIG_DIR=./config/feathers/

BROWSERSYNC_HOST=localhost
BROWSERSYNC_PORT=3100

WEB_HOST=localhost
WEB_PORT=3000

API_HOST=192.168.1.162
API_PORT=9090

IO_HOST=192.168.1.162
IO_PORT=9090

DB_HOST=localhost
DB_NAME=aggregator
DB_PORT=27017
